#server.port=8090
spring.h2.console.enabled=true
spring.h2.console.path=/test_db
spring.h2.console.settings.web-allow-others=true
#datasource
spring.datasource.driver-classs-name=org.h2.Driver
spring.datasource.user=sa
spring.datasource.password=sa
## Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true